cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3aaf03583dfa30009fae062a6b1c11a221f2711f1ab598e9a845a038400642d6

name:           dslScene
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/dslScene#readme>
homepage:       https://github.com/githubuser/dslScene#readme
bug-reports:    https://github.com/githubuser/dslScene/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/dslScene

library
  exposed-modules:
      Scene
      Scene2
      Scene3
      Scene4
  other-modules:
      Paths_dslScene
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , free
  default-language: Haskell2010

executable dslScene-exe
  main-is: Main.hs
  other-modules:
      Paths_dslScene
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , dslScene
    , free
  default-language: Haskell2010

test-suite dslScene-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_dslScene
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , dslScene
    , free
  default-language: Haskell2010
